<!DOCTYPE html>
<html>
<head>
<title>
	그래피티
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link  rel="stylesheet" type="text/css"  href="/styles/kendo/kendo.common.min.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/kendo/kendo.metro.min.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/bootstrap/3.3.0/bootstrap.min.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/bootstrap.themes/unify/style.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/common/common.style.css" />
<script src="/js/yepnope/1.5.4/yepnope.min.js"></script>
<script type="text/javascript">
<!--		
		var jobs = [];	
		
		yepnope([{
			load: [
			'css!/styles/font-awesome/4.2.0/font-awesome.min.css',
			'css!/styles/bootstrap.themes/unify/colors/blue.css',	
			'/js/jquery/1.10.2/jquery.min.js',
			'/js/jgrowl/jquery.jgrowl.min.js',			
			'/js/kendo/kendo.web.min.js',
			'/js/kendo.extension/kendo.ko_KR.js',			
			'/js/kendo/cultures/kendo.culture.ko-KR.min.js',			
			'/js/bootstrap/3.2.0/bootstrap.min.js'],
			complete: function() {
						
	
			}
		}]);	
			
	-->
</script>
<style>
	
	.page {
		padding-top : 15px;
		padding-left : 15px;
		padding-right : 15px;
		border:1px;
		font-size: 15px;
	}
	.page-cover-logo {
	  left: 290px;
	  top: 365px;
	  position: absolute;	
	}
	
	.page-cover-logo img {
		border: 0;
	}
	.page-cover-subject{
		  position: absolute;
		  top: 430px;
		  left: 280px;
		  border-radius: 30px 0px 0px 30px!important;
		  border: 7px solid rgb(204, 204, 204);
		  border-right: 0px;
		  background-color: rgb(255, 255, 255);
		  padding: 20px;
		  width: 500px;	
	}
	.page-cover-subject h3{
		 font-size: 58px;
  		 font-weight: bold;
	}
	.page-cover-subject h3>p {
		 font-size: 40px;
		 margin-bottom: 25px;
	}
	
	.size-a4 { width: 8.3in; height: 11.7in; }
	
	.issue-date {
		position: absolute;
		  top: 600px;
		  width: 500px;
		  left: 280px;
		  text-align: right;
		  padding-right: 15px;	
	}
	
	.issue-date {
		position: absolute;
		  top: 600px;
		  width: 500px;
		  left: 280px;
		  text-align: right;
		  padding-right: 15px;	
	}
		
	.recipient{
		position: absolute;
		top: 630px;
		width: 500px;
		left: 280px;
		text-align: right;
		padding-right: 15px;
	}
	
	.page{
	
	}
			
	.page .page-heading {
		margin-top: 40px;
		border-bottom: solid 2px #ccc;		
	}
	
	.page-heading > .issue-subject{
		text-align: right;
		margin: 8px;	
		margin-bottom:0;
	}	
	
	.page-heading > h3.panel-title {
		color : #999;		
		font-size: 24px;
		font-weight: bold;
		line-height: 2em;
	}
		
	@media all {
		.page-break	{ 
			display: none; 
		}
	}
	
	@media print {
		.page-break	{ 
			display: block; 
			page-break-before: always; 		
		}
	}
	
	.p-sm {
		padding : 5px;
	}
	
	.p-md {
		padding : 10px;		
	}
	
	.p-lg{
		padding:15px;
	} 
	
	
	.page p {
		color : #7F7F7F;
		margin-bottm :10px;"
	}
	
	.page h4{
		font-size: 20px;
	}
	
	.text-box {
		padding:10px;	
	}
	
	.text-box.bordered  {
		border: 1px solid #558ED5;	
	}

	.rounded {
		border-radius: 2px 2px 2px 2px!important;	
	}
	
	.rounded-sm {
		border-radius: 6px 6px 6px 6px!important;	
	}
		
	.rounded-md {
		border-radius: 8px 8px 8px 8px!important;	
	}

	.text-default {
		color : #7F7F7F;
	}
		
	.text-info {
		color:#558ED5;
	}
	
	.text-warn {
		color: #E46C0A;
	}
	
</style>	
</head>
<body>
<div class="page size-a4 ">
	<div class="page-cover">
		<div class="page-cover-logo">
			<img src="/images/jdcenter_foot_logo.png">
		</div>	
		<div class="page-cover-subject">			
			<h3>
			<p><small>고객사역량진단명</small></p>
			진단 리포트
			</h3>
		</div>
		<div class="issue-date">진단 일시 : 2015.03.01 ~ 2015.03.10</div>
		<div class="recipient">직급 / 직무    홍길동 </div>		
	</div>
</div>
<div class="page-break"></div>
<div class="page size-a4">
	<div class="page-heading">
		<div class="issue-subject">직급 / 직무    홍길동 </div>			
		<h3 class="panel-title">리포트 활용 안내</h3>
	</div>
	<p class="p-sm"><small>본 리포트는 <strong>홍길동</strong>님의 현 직무 및 계층 역량에 대한 정보를 제시하고 있습니다. 리포트를 통해 본인의 현 <strong>“개발” 및 “팀원＂</strong>으로서의 역량 수준을 파악하고 이를 역량 개발에 활용하시기 바랍니다.</small></p>
	<h4 class="text-blue">역량진단의 목적 및 활용</h4>
	<div class="text-box bordered rounded-md" >
		<p>본 리포트에서 제시된 역량진단 결과는 평소 업무수행 중에 필요한 역량을 얼마나 보였는지에 대한  진단 참여자들(상사/동료/부하)의 의견을 수렴하여 제시한 것입니다.

진단참여자들은 관찰기회, 대상자와의 관계, 개인적 신념 드에 따라 대상자에 대해 각기 다른 기대   수준을 형성하게 됩니다. 이 때문에 같은 역량에 대해서도 진단 참여자 별로 다른 결과가 나올 수     있습니다.
진단에 참여한 사람들은 모두 업무상 밀접한 관련된 사람들이기 때문에 모든 의견을 종합적으로 고려하여 해석해야 합니다.

본 리포트에서 제시된 결과는 본인이 가진 역량 중 타인들에게 인식된 단면만을 보여주는 것입니다. 
따라서 본 리포트에서 제시된 결과를 맹목적으로 받아들이거나 부정하는 것은 바람직하지 않습니다. 
진단 결과를 자신에 대해 보다 깊이 이해하는 기회로 받아들이시기 바랍니다.
		</p>
		<h4 class="text-blue">본 리포트에서 제시하는 바는 다음과 같습니다. </h4>
		<ul>
			<li>집단에서 상대적으로 우위인 역량과 열위인 역량</li>
			<li>요구수준에 근접한 역량과 차이가 큰 역량</li>
			<li>본인-타인(상사/동료/부하)의 인식이 유사한 역량과 차이가 큰 역량</li>
		</ul>
		
	</div>
<!-- content block -->
hello
<!-- content block -->
</div>
<div class="page-break"></div>
</div>
</body>
</html>

