<!DOCTYPE html>
<html>
<head>
<title>
	그래피티
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link  rel="stylesheet" type="text/css"  href="/styles/kendo/kendo.common.min.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/kendo/kendo.metro.min.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/bootstrap/3.3.0/bootstrap.min.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/bootstrap.themes/unify/style.css" />
<link  rel="stylesheet" type="text/css"  href="/styles/common/common.style.css" />
<script src="/js/yepnope/1.5.4/yepnope.min.js"></script>
<script type="text/javascript">
<!--		
		var jobs = [];	
		
		yepnope([{
			load: [
			'css!/styles/font-awesome/4.2.0/font-awesome.min.css',
			'css!/styles/bootstrap.themes/unify/colors/blue.css',	
			'/js/jquery/1.10.2/jquery.min.js',
			'/js/jgrowl/jquery.jgrowl.min.js',			
			'/js/kendo/kendo.web.min.js',
			'/js/kendo.extension/kendo.ko_KR.js',			
			'/js/kendo/cultures/kendo.culture.ko-KR.min.js',			
			'/js/bootstrap/3.2.0/bootstrap.min.js'],
			complete: function() {
						
	
			}
		}]);	
			
	-->
</script>
<style>
	
	.page {
		padding-top : 15px;
		padding-left : 15px;
		padding-right : 15px;
		border:1px;
		font-size: 15px;
	}
	.page-cover-logo {
	  left: 290px;
	  top: 365px;
	  position: absolute;	
	}
	
	.page-cover-logo img {
		border: 0;
	}
	.page-cover-subject{
		  position: absolute;
		  top: 430px;
		  left: 280px;
		  border-radius: 30px 0px 0px 30px!important;
		  border: 7px solid rgb(204, 204, 204);
		  border-right: 0px;
		  background-color: rgb(255, 255, 255);
		  padding: 20px;
		  width: 500px;	
	}
	.page-cover-subject h3{
		 font-size: 58px;
  		 font-weight: bold;
	}
	.page-cover-subject h3>p {
		 font-size: 40px;
		 margin-bottom: 25px;
	}
	
	.size-a4 { width: 8.3in; height: 11.7in; }
	
	.issue-date {
		position: absolute;
		  top: 600px;
		  width: 500px;
		  left: 280px;
		  text-align: right;
		  padding-right: 15px;	
	}
	
	.issue-date {
		position: absolute;
		  top: 600px;
		  width: 500px;
		  left: 280px;
		  text-align: right;
		  padding-right: 15px;	
	}
		
	.recipient{
		position: absolute;
		top: 630px;
		width: 500px;
		left: 280px;
		text-align: right;
		padding-right: 15px;
	}
	
	.page{
	
	}
	
	.
	
	.page .issue-subject {
		text-align: right;
		margin: 8px;	
	}
	
	.page .page-heading {
		margin-top: 40px;
		border-bottom: solid 2px #ccc;		
	}
	
	.page-heading > h3.panel-title {
		color : #999;		
		font-size: 24px;
		font-weight: bold;
		line-height: 2em;
	}
	
	@media all {
		.page-break	{ 
			display: none; 
		}
	}
	
	@media print {
		.page-break	{ 
			display: block; 
			page-break-before: always; 		
		}
	}
	
	.p-sm {
		padding : 5px;
	}
	
	.page p {
		margin-bottm :10px;"
	}
	
</style>	
</head>
<body>
<div class="page-container">
<div class="page size-a4 ">
	<div class="page-cover">
		<div class="page-cover-logo">
			<img src="/images/jdcenter_foot_logo.png">
		</div>	
		<div class="page-cover-subject">			
			<h3>
			<p><small>고객사역량진단명</small></p>
			진단 리포트
			</h3>
		</div>
		<div class="issue-date">진단 일시 : 2015.03.01 ~ 2015.03.10</div>
		<div class="recipient">직급 / 직무    홍길동 </div>		
	</div>
</div>
<div class="page-break"></div>
<div class="page size-a4">
	<div class="page-heading">
		<div class="issue-subject">직급 / 직무    홍길동 </div>			
		<h3 class="panel-title">리포트 활용 안내</h3>
	</div>
	<p class="p-sm"><small>본 리포트는 <strong>홍길동</strong>님의 현 직무 및 계층 역량에 대한 정보를 제시하고 있습니다. 리포트를 통해 본인의 현 <strong>“개발” 및 “팀원＂</strong>으로서의 역량 수준을 파악하고 이를 역량 개발에 활용하시기 바랍니다.</small></p>
<!-- content block -->
hello
<!-- content block -->
</div>
<div class="page-break"></div>
</div>
</body>
</html>

